{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Kikko",
  "version": "0.1.0",
  "identifier": "app.kikko.desktop",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "Kikkō",
        "label": "main",
        "width": 760,
        "height": 68,
        "resizable": false,
        "decorations": false,
        "transparent": true,
        "center": true,
        "alwaysOnTop": true,
        "visible": false,
        "skipTaskbar": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' https: data: blob: asset: http://asset.localhost https://asset.localhost; connect-src 'self' wss: https: http://asset.localhost https://asset.localhost;",
      "capabilities": ["default"]
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/icon.png",
      "icons/icon.ico"
    ],
    "resources": ["icons/*", "../public/kikko-logo.png"]
  },
  "plugins": {
    "sql": {
      "preload": ["sqlite:kikko.db"]
    },
    "shell": { "open": true },
    "fs": {
      "requireLiteralLeadingDot": false
    }
  }
}
